
# Chain
REACT_APP__BUILD_NUMBER=dev

REACT_APP__IS_MAINNET=testnet
REACT_APP__DEFAULT_PAIR=NTRN/ATOM

# Add development tokens
REACT_APP__DEV_ASSET_MAP={"tokenA":"NTRN/neutron","tokenB":"ATOM/cosmoshub","tokenC":"USDC/ethereum","tokenD":"DAI/gateway","tokenE":"HUAHUA/chihuahua"}
# Add prices for development tokens
REACT_APP__DEV_ASSET_PRICE_MAP={"STK":1,"TKN":1}

# Override chain settings
REACT_APP__CHAIN_ID=duality-devnet
REACT_APP__CHAIN_NAME=Duality Devnet
REACT_APP__CHAIN_FEE_TOKENS=[{"denom":"tokenA"}]

# An example of using bridged IBC tokens as fee tokens in the consumer chain:
# note: IBC denom trace "transfer/channel-0/uatom" is
#       IBC denom hash "ibc/27394FB092D2ECCD56123C74F36E4C1F926001CEADA9CA97EA622B25F41E5EB2"
#
# if you are using the integrated tests CosmoPark environment locally:
# the Gaia instance of uatom will be the IBC token "ibc/27394FB092D2ECCD56123C74F36E4C1F926001CEADA9CA97EA622B25F41E5EB2" on the neutron chain
# you can send this token from the instance by using the commands:
# $ docker compose -f setup/docker-compose.yml exec gaia-node /bin/sh
# $ gaiad --home /opt/node/data/test-2 --chain-id test-2 tx ibc-transfer transfer transfer channel-0 [local_cosmopark_neutron_address] 10000000uatom --from val1 --keyring-backend test --gas 10000000 --fees 50000uatom -y
# or all together:
# $ docker compose -f setup/docker-compose.yml exec gaia-node /usr/local/bin/gaiad --home /opt/node/data/test-2 --chain-id test-2 tx ibc-transfer transfer transfer channel-0 [local_cosmopark_neutron_address] 10000000uatom --from val1 --keyring-backend test --gas 10000000 --fees 50000uatom -y
# REACT_APP__CHAIN_ID={"chain_id":"test-1"}
# REACT_APP__CHAIN_FEE_TOKENS=[{"denom":"untrn"},{"denom":"ibc/27394FB092D2ECCD56123C74F36E4C1F926001CEADA9CA97EA622B25F41E5EB2"}]
# REACT_APP__PROVIDER_CHAIN={"chain_name":"local-gaia","staking":{"staking_tokens":[{"denom":"uatom"}]},"apis":{"rpc":[{"address":"http://localhost:16657"}],"rest":[{"address":"http://localhost:1316"}]},"status":"live","network_type":"testnet","pretty_name":"Local Gaia","chain_id":"test-2","bech32_prefix":"cosmos","slip44":118,"logo_URIs":{"svg":"https://raw.githubusercontent.com/cosmos/chain-registry/master/cosmoshub/images/atom.svg"}}
# REACT_APP__PROVIDER_ASSETS={"chain_name":"local-gaia","assets":[{"description":"Local Gaia Atom","address":"stake","denom_units":[{"denom":"uatom","exponent":0},{"denom":"atom","exponent":6}],"base":"uatom","name":"Atom","display":"atom","symbol":"ATOM","logo_URIs":{"svg":"https://raw.githubusercontent.com/cosmos/chain-registry/master/cosmoshub/images/atom.svg"}}]}
