
PUBLIC_URL=https://app.dev.duality.xyz

REACT_APP__IS_MAINNET=testnet

# Add prices for development tokens
REACT_APP__DEV_TOKEN_DENOMS=["sdk.coin:token", "sdk.coin:stake"]

# Override chain name
REACT_APP__CHAIN_ID=duality-devnet
REACT_APP__CHAIN_NAME=Duality Devnet
