
# see create-react-app docs for more info
# link: https://create-react-app.dev/docs/adding-custom-environment-variables/#what-other-env-files-can-be-used

REACT_APP__REST_API=http://deploypreview-alpine-env.eba-qsakscp9.us-west-1.elasticbeanstalk.com:1317
REACT_APP__RPC_API=http://deploypreview-alpine-env.eba-qsakscp9.us-west-1.elasticbeanstalk.com:26657
REACT_APP__WEBSOCKET_URL=ws://deploypreview-alpine-env.eba-qsakscp9.us-west-1.elasticbeanstalk.com:26657/websocket
