
# Chain
REACT_APP__BUILD_NUMBER=dev

REACT_APP__IS_MAINNET=testnet
REACT_APP__DEFAULT_PAIR=NTRN/ATOM

# Add development tokens
REACT_APP__DEV_ASSET_MAP={"untrn":"NTRN/neutron","uibcatom":"ATOM/cosmoshub","uibcusdc":"USDC/ethereum"}

# Override chain settings
REACT_APP__CHAIN_ID=pion-1
REACT_APP__CHAIN_NAME=Pion (Neutron testnet)
REACT_APP__CHAIN_FEE_TOKENS=[{"denom":"untrn"}]

# An example of using bridged IBC tokens as fee tokens in the consumer chain:
# note: IBC denom trace "transfer/channel-1/stake" is
#       IBC denom hash "ibc/3C3D7B3BE4ECC85A0E5B52A3AEC3B7DFC2AA9CA47C37821E57020D6807043BE9"
#
# REACT_APP__CHAIN={"chain_name":"duality"}
# REACT_APP__CHAIN_FEE_TOKENS=[{"denom":"ibc/3C3D7B3BE4ECC85A0E5B52A3AEC3B7DFC2AA9CA47C37821E57020D6807043BE9"}]
# REACT_APP__PROVIDER_CHAIN={"chain_name":"local-provider","staking":{"staking_tokens":[{"denom":"stk"}]},"apis":{"rpc":[{"address":"http://localhost:26657"}],"rest":[{"address":"http://localhost:1317"}]},"status":"live","network_type":"testnet","pretty_name":"Provider Local","chain_id":"provider","bech32_prefix":"cosmos","slip44":118,"logo_URIs":{"svg":"https://raw.githubusercontent.com/cosmos/chain-registry/master/cosmoshub/images/atom.svg"}}
# REACT_APP__PROVIDER_ASSETS={"chain_name":"local-provider","assets":[{"description":"Provider token","address":"stake","denom_units":[{"denom":"stake","exponent":0},{"denom":"stk","exponent":6}],"base":"stake","name":"Provider Stake","display":"stk","symbol":"STK","logo_URIs":{"svg":"https://raw.githubusercontent.com/cosmos/chain-registry/master/cosmoshub/images/atom.svg"}}]}

# if you are using the integrated tests CosmoPark environment locally:
# the gaia instance of uatom will be the IBC token "ibc/27394FB092D2ECCD56123C74F36E4C1F926001CEADA9CA97EA622B25F41E5EB2" on the neutron chain
# you can send this token from the instance by using the commands:
# $ docker compose -f setup/docker-compose.yml exec gaia-node /bin/sh
# $ gaiad --home /opt/node/data/test-2 --chain-id test-2 tx ibc-transfer transfer transfer channel-0 [local_cosmopark_neutron_address] 10000000uatom --from val1 --keyring-backend test --gas 10000000 --fees 50000uatom -y
# or all together:
# $ docker compose -f setup/docker-compose.yml exec gaia-node /usr/local/bin/gaiad --home /opt/node/data/test-2 --chain-id test-2 tx ibc-transfer transfer transfer channel-0 [local_cosmopark_neutron_address] 10000000uatom --from val1 --keyring-backend test --gas 10000000 --fees 50000uatom -y
#
# to show this token locally here is a map to display the token as expected
# REACT_APP__DEV_ASSET_MAP={"untrn":"NTRN/neutron","ibc/27394FB092D2ECCD56123C74F36E4C1F926001CEADA9CA97EA622B25F41E5EB2":"ATOM/cosmoshub","uibcusdc":"USDC/ethereum"}
