
# see create-react-app docs for more info
# link: https://create-react-app.dev/docs/adding-custom-environment-variables/#what-other-env-files-can-be-used

REACT_APP__REST_API=https://lcd.dev.duality.xyz
REACT_APP__RPC_API=https://rpc.dev.duality.xyz
REACT_APP__WEBSOCKET_URL=wss://rpc.dev.duality.xyz/websocket
