# this is an example of settings that could be used in .env.development.local

REACT_APP__REST_API=http://localhost:1317
REACT_APP__RPC_API=http://localhost:26657
REACT_APP__WEBSOCKET_URL=ws://localhost:26657/websocket