
# note: this file *is* used when running tests

# see create-react-app docs for more info
# link: https://create-react-app.dev/docs/adding-custom-environment-variables/#what-other-env-files-can-be-used

# set the current npm package.json version number as an environment variable
# link: https://create-react-app.dev/docs/adding-custom-environment-variables/#expanding-environment-variables-in-env
REACT_APP__APP_VERSION=$npm_package_version

# Contract Info
REACT_APP__CHAIN_ID=31337
REACT_APP__CONTRACT_ADDRESS__DUALITY_CORE=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9