
# Chain
REACT_APP__BUILD_NUMBER=preview

REACT_APP__IS_MAINNET=testnet
REACT_APP__DEFAULT_PAIR=NTRN/ATOM

# Add development tokens
REACT_APP__DEV_ASSET_MAP={"tokenA":"NTRN/neutron","tokenB":"ATOM/cosmoshub","tokenC":"USDC/ethereum","tokenD":"DAI/gateway","tokenE":"HUAHUA/chihuahua"}
# Add prices for development tokens
REACT_APP__DEV_ASSET_PRICE_MAP={"STK":1,"TKN":1}

# Override chain settings
REACT_APP__CHAIN_ID=duality-devnet
REACT_APP__CHAIN_NAME=neutrontestnet
REACT_APP__CHAIN_PRETTY_NAME=Duality Devnet
REACT_APP__CHAIN_FEE_TOKENS=[{"denom":"tokenA"}]
