
# note: this file *is* used when running tests

# see Vite docs for more info
# link: https://vitejs.dev/guide/env-and-mode.html

# set the current npm package.json version number as an environment variable
# Vite uses dotenv-expand to allow getting any regular env at build time
# link: https://github.com/motdotla/dotenv-expand
REACT_APP__APP_VERSION=$npm_package_version

# disable source-maps. @cosmjs packages do not publish source code on npm
# so attempting to generate them will cause hundreds of errorrs.
GENERATE_SOURCEMAP=false

# Chain Info
REACT_APP__CHAIN_ID=pion-1
REACT_APP__CHAIN_NAME=neutrontestnet
REACT_APP__CHAIN_PRETTY_NAME=Pion

# limit of Cosmos sdk.Dec
REACT_APP__MAX_FRACTION_DIGITS=18
# limit of Duality chain using sdk.Dec
# link: https://github.com/duality-labs/duality/commit/377592adb4ac0ef445c5e2bc2a73e2635189ccfc
REACT_APP__MAX_TICK_INDEXES=-352437,352437

REACT_APP__INDEXER_API=https://indexer.dev.duality.xyz
REACT_APP__REST_API=https://lcd.dev.duality.xyz
REACT_APP__RPC_API=https://rpc.dev.duality.xyz
REACT_APP__WEBSOCKET_URL=wss://rpc.dev.duality.xyz/websocket
REACT_APP__WEBSOCKET_SUBSCRIPTION_LIMIT=5

# Default Analytics as empty
REACT_APP__GOOGLE_TAG_MANAGER_ID=
