REACT_APP__CHAIN_ID=31337
REACT_APP__CONTRACT_ADDRESS__DUALITY_CORE=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9
REACT_APP__REST_API=http://localhost:1317/duality/duality/tick
REACT_APP__WEBSOCKET_URL=ws://localhost:26657/websocket