
# Chain
REACT_APP__BUILD_NUMBER=dev

REACT_APP__IS_MAINNET=testnet
REACT_APP__DEFAULT_PAIR=NTRN/ATOM

# Add development tokens
REACT_APP__DEV_NATIVE_ASSET_MAP={"tokenA":"NTRN/neutron","tokenB":"ATOM/cosmoshub","tokenC":"USDC/ethereum","tokenD":"DAI/gateway","tokenE":"HUAHUA/chihuahua"}
# Add prices for development tokens
REACT_APP__DEV_ASSET_PRICE_MAP={"STK":1,"TKN":1}

# Override chain settings
REACT_APP__CHAIN_ID=duality-devnet
REACT_APP__CHAIN_NAME=neutrontestnet
REACT_APP__CHAIN_PRETTY_NAME=Duality Devnet

# the testnet fee token can either be a test token or a bridged ATOM ("transfer/channel-0/uatom")
REACT_APP__CHAIN_FEE_TOKENS=[{"denom":"tokenA"},{"denom":"ibc/27394FB092D2ECCD56123C74F36E4C1F926001CEADA9CA97EA622B25F41E5EB2"}]

REACT_APP__CHAIN_REGISTRY_PATH_ENDPOINTS=["https://api.github.com/repos/cosmos/chain-registry/contents","https://registry.ping.pub"]
REACT_APP__CHAIN_REGISTRY_FILE_ENDPOINTS=["https://raw.githubusercontent.com/cosmos/chain-registry/master","https://registry.ping.pub"]
REACT_APP__CHAIN_REGISTRY_CHAIN_NAMES=["celestiatestnet3","noistestnet","nolustestnet","osmosistestnet"]

REACT_APP__CHAIN_REGISTRY_ASSET_LISTS=[{"\$schema":"../../assetlist.schema.json","chain_name":"neutrontestnet","assets":[{"description":"The native staking and governance token of the Theta testnet version of the Cosmos Hub.","denom_units":[{"denom":"uibcatom","aliases":["uatom"],"exponent":0},{"denom":"atom","exponent":6}],"base":"uibcatom","name":"Cosmos","display":"atom","symbol":"ATOM","logo_URIs":{"png":"https://raw.githubusercontent.com/cosmos/chain-registry/master/cosmoshub/images/atom.png","svg":"https://raw.githubusercontent.com/cosmos/chain-registry/master/cosmoshub/images/atom.svg"},"images":[{"png":"https://raw.githubusercontent.com/cosmos/chain-registry/master/cosmoshub/images/atom.png","svg":"https://raw.githubusercontent.com/cosmos/chain-registry/master/cosmoshub/images/atom.svg"}]},{"description":"USD Coin","denom_units":[{"denom":"uibcusdc","exponent":0,"aliases":["uusdc","microusdc"]},{"denom":"usdc","exponent":6}],"base":"uibcusdc","display":"usdc","name":"USD Coin","symbol":"USDC","logo_URIs":{"svg":"https://raw.githubusercontent.com/cosmos/chain-registry/master/_non-cosmos/ethereum/images/usdc.svg"},"images":[{"svg":"https://raw.githubusercontent.com/cosmos/chain-registry/master/_non-cosmos/ethereum/images/usdc.svg"}]}]}]
REACT_APP__CHAIN_REGISTRY_CHAINS=
REACT_APP__CHAIN_REGISTRY_IBC_DATA=

# An example of using bridged IBC tokens as fee tokens in the consumer chain:
# note: IBC denom trace "transfer/channel-0/uatom" is
#       IBC denom hash "ibc/27394FB092D2ECCD56123C74F36E4C1F926001CEADA9CA97EA622B25F41E5EB2"
#
# REACT_APP__CHAIN={"chain_name":"duality"}
# REACT_APP__CHAIN_FEE_TOKENS=[{"denom":"ibc/3C3D7B3BE4ECC85A0E5B52A3AEC3B7DFC2AA9CA47C37821E57020D6807043BE9"}]

# overwrite found chain info and assets here:
# REACT_APP__DEV_CHAINS=[{"chain_name":"cosmoshubtestnet","staking":{"staking_tokens":[{"denom":"uatom"}]},"apis":{"rpc":[{"address":"http://localhost:16657"}],"rest":[{"address":"http://localhost:1316"}]},"status":"live","network_type":"testnet","pretty_name":"Local Gaia","chain_id":"test-2","bech32_prefix":"cosmos","slip44":118,"logo_URIs":{"svg":"https://raw.githubusercontent.com/cosmos/chain-registry/master/cosmoshub/images/atom.svg"}}]
# REACT_APP__DEV_ASSETS=[{"chain_name":"cosmoshubtestnet","assets":[{"description":"Local Gaia Atom","address":"stake","denom_units":[{"denom":"uatom","exponent":0},{"denom":"atom","exponent":6}],"base":"uatom","name":"Atom","display":"atom","symbol":"ATOM","logo_URIs":{"svg":"https://raw.githubusercontent.com/cosmos/chain-registry/master/cosmoshub/images/atom.svg"},"coingecko_id":"cosmos"}]}]
