
PUBLIC_URL=https://app.dev.duality.xyz

REACT_APP__IS_MAINNET=testnet
REACT_APP__DEFAULT_PAIR=STK/TKN

# Add development tokens
REACT_APP__DEV_ASSET_MAP={"tokenA":"NTRN/neutron","tokenB":"ATOM/cosmoshub","tokenC":"USDC/ethereum","tokenD":"DAI/gateway","tokenE":"JUNO/juno","tokenF":"STRD/stride","tokenG":"STARS/stargaze","tokenH":"CRE/crescent","tokenI":"HUAHUA/chihuahua","tokenJ":"OSMO/osmosis"}

# Override chain settings
REACT_APP__CHAIN_ID=duality-devnet
REACT_APP__CHAIN_NAME=Duality Devnet
REACT_APP__CHAIN_FEE_TOKENS=[{"denom":"stake"}]

# An example of using bridged IBC tokens as fee tokens in the consumer chain:
# note: IBC denom trace "transfer/channel-1/stake" is
#       IBC denom hash "ibc/3C3D7B3BE4ECC85A0E5B52A3AEC3B7DFC2AA9CA47C37821E57020D6807043BE9"
#
# REACT_APP__CHAIN={"chain_name":"duality"}
# REACT_APP__CHAIN_FEE_TOKENS=[{"denom":"ibc/3C3D7B3BE4ECC85A0E5B52A3AEC3B7DFC2AA9CA47C37821E57020D6807043BE9"}]
# REACT_APP__PROVIDER_CHAIN={"chain_name":"local-provider","staking":{"staking_tokens":[{"denom":"stk"}]},"apis":{"rpc":[{"address":"http://localhost:26657"}],"rest":[{"address":"http://localhost:1317"}]},"status":"live","network_type":"testnet","pretty_name":"Provider Local","chain_id":"provider","bech32_prefix":"cosmos","slip44":118,"logo_URIs":{"svg":"https://raw.githubusercontent.com/cosmos/chain-registry/master/cosmoshub/images/atom.svg"}}
# REACT_APP__PROVIDER_ASSETS={"chain_name":"local-provider","assets":[{"description":"Provider token","address":"stake","denom_units":[{"denom":"stake","exponent":0},{"denom":"stk","exponent":6}],"base":"stake","name":"Provider Stake","display":"stk","symbol":"STK","logo_URIs":{"svg":"https://raw.githubusercontent.com/cosmos/chain-registry/master/cosmoshub/images/atom.svg"}}]}
