
PUBLIC_URL=https://app.dev.duality.xyz

REACT_APP__IS_MAINNET=testnet

# Add prices for development tokens
REACT_APP__DEV_TOKEN_DENOMS=["sdk.coin:token", "sdk.coin:stake"]
REACT_APP__CHAIN_FEE_TOKENS=[{"denom":"sdk.coin:token"}]

# Override chain name
REACT_APP__CHAIN_ID=duality-devnet
REACT_APP__CHAIN_NAME=Duality Devnet

# An example of using bridged IBC tokens as fee tokens in the consumer chain:
# note: IBC denom trace "transfer/channel-1/stake" is
#       IBC denom hash "ibc/3C3D7B3BE4ECC85A0E5B52A3AEC3B7DFC2AA9CA47C37821E57020D6807043BE9"
#
# REACT_APP__CHAIN={"chain_name":"duality"}
# REACT_APP__CHAIN_ASSETS={"chain_name":"duality","assets":[{"description":"Provider token","address":"stake","base":"ibc/3C3D7B3BE4ECC85A0E5B52A3AEC3B7DFC2AA9CA47C37821E57020D6807043BE9","name":"Provider Stake","display":"stk","symbol":"STK","denom_units":[{"denom":"ibc/3C3D7B3BE4ECC85A0E5B52A3AEC3B7DFC2AA9CA47C37821E57020D6807043BE9","exponent":0,"aliases":["stake"]},{"denom":"stk","exponent":6,"aliases":["provider-stake","STAKE"]}],"logo_URIs":{"svg":"https://raw.githubusercontent.com/cosmos/chain-registry/master/cosmoshub/images/atom.svg"}}]}
# REACT_APP__CHAIN_FEE_TOKENS=[{"denom":"ibc/3C3D7B3BE4ECC85A0E5B52A3AEC3B7DFC2AA9CA47C37821E57020D6807043BE9"}]
