@use '../../styles/font/weight.scss' as font-weight;
@use '../../styles/font/size.scss' as font-size;

.no-liquidity .add-liquidity {
  font-size: font-size.$h3;
  font-weight: font-weight.$medium;
}

.no-liquidity {
  align-items: center;
}

.my-liquidity-page {
  & {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100vw;
    justify-content: space-around;
    gap: 4rem;
  }

  .home-hero-section,
  .position-cards {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5rem;
    flex-flow: wrap;
  }

  .position-cards {
    align-items: flex-start;
    justify-content: flex-start;
    min-height: 25vh; // make 4:3 look reasonable
  }

  .position-card {
    min-height: 15rem;
    width: 24rem;
    padding: 2rem 2rem;
  }

  .position-card > * {
    pointer-events: none;
  }

  .heading {
    margin: -2rem -2rem 0;
    width: calc(100% + 4rem);
    font-size: 2rem;
    position: relative;
    overflow: hidden;

    > .row {
      margin: 0.75rem 2rem;
    }

    .row,
    .col {
      overflow: visible;
    }

    .token-symbols {
      line-height: 1.1;
    }

    .token-icons img {
      width: 7.5rem;
      height: 7.5rem;
      margin-right: -1rem;
      object-fit: contain;
      margin-top: -0.75rem;
      position: absolute;
      top: 0;
      right: 7rem;
      opacity: 0.6;
    }
    .token-icons img + img {
      right: 2rem;
    }
  }
  .divider {
    margin: 0 -2rem;
    height: 8px;
    width: calc(100% + 4rem);
    background: linear-gradient(90deg, rgba(78, 177, 232, 0) 0%, #4eb1e8 100%);
  }

  .content {
    width: 100%;
  }

  .value-barchart {
    border-radius: 0.5rem;
    // allow column to fill space (but to a limited size)
    width: 100vw;
    background-color: #8fcef0;
    overflow: hidden;
    margin: 0.5rem 0 0.25rem;

    .value-A {
      height: 1em;
      background-color: #bfa1f7;
    }
  }

  .value-text {
    .value-A {
      color: #bfa1f7;
    }
    .value-B {
      color: #8fcef0;
    }
  }

  .home-hero-section {
    align-items: stretch;
    justify-content: stretch;
    > div {
      flex: 1 1 0;
    }
  }

  .asset-list-card {
    display: flex;
    background-color: hsla(212, 28%, 17%, 1);
    border-radius: 1rem;

    .asset-list-card__hero-title {
      font-size: font-size.$h4;
    }
    .asset-list-card__asset-toggle {
      font-size: font-size.$button;
    }
    .asset-list-card__table {
      overflow-y: scroll;
      flex-basis: 0;
      th,
      td {
        text-align: left;
      }
      th + th,
      td + td {
        text-align: right;
      }
    }
  }
}

.credit-card {
  min-height: 384px;
  min-width: 240px;
  aspect-ratio: 1.58588;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  background: transparent
    conic-gradient(
      from 0deg at 100% 55%,
      rgba(230, 230, 230, 0.2) 180deg,
      rgba(64, 64, 64, 0.1) 254.45deg,
      rgba(64, 64, 64, 0.9) 254.45deg,
      rgba(110, 110, 110, 0.5) 284deg,
      rgba(240, 240, 240, 0.25) 360deg
    );
  border-radius: 1rem;

  font-size: 1rem;
  text-shadow: 0 0.125em 0.25em rgba(0, 0, 0, 0.5);
  box-shadow: 4px 4px 8px #000;
  // allow all shadows in the credit card to overflow
  &,
  .row,
  .col {
    overflow: visible;
  }

  .credit-card__top-line {
    font-size: 1rem;
    font-weight: font-weight.$bold;
    .credit-card__name {
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .credit-card__hero-title {
    margin-top: 1rem;
  }
  .credit-card__hero-value {
    font-size: 2rem;
    font-weight: font-weight.$bold;
  }
  .credit-card__lesser-hero-value {
    font-weight: font-weight.$bold;
  }

  .button {
    background: var(--page-card);
    border-radius: 1.25rem;
    padding: 0.75rem 1.5rem;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
  }
}
